.loading-picture { position : absolute;
    left : 0px;
    top : 0px;
    width: 280px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin: auto;
    padding: 10px;
    background: linear-gradient(340deg, rgb(147, 86, 220) 0%, rgb(255, 121, 218) 100%);
    visibility: visible;
    animation : apparition 4s;
    z-index: 9;
  }
  
  .body{animation : apparition 4s;}
  @keyframes apparition{
    0%{visibility: visible;}
    100%{visibility: collapse;}
  }
  
  .verreG {
    position: relative; /*abs*/
    display: block;
    left: 60px;
    top: 100px;
    content: "";
    width: 40px;
    height: 110px;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    z-index: 1;
    background: rgb(160, 160, 160);
    transform-origin: 0, 0;
    -webkit-animation: saluteG 1.7s ease 0.6s 3;
            animation: saluteG 1.7s ease 0.6s 3;
  }
  
  @-webkit-keyframes saluteG {
    0% {
      transform: translate(0px, -3px);
    }
    /*15% {
      transform: translate(3px, -15px);
    }*/
    30% {
      transform: translate(15px, -24px) rotate(5deg);
    }
    /*60% {
      transform: translate(35px, -62px) rotate(10deg);
    }*/
    100% {
      transform: translate(38px, -71px) rotate(15deg);
    }
  }
  
  @keyframes saluteG {
    0% {
      transform: translate(0px, -3px);
    }
    /*15% {
      transform: translate(3px, -15px);
    }*/
    30% {
      transform: translate(15px, -24px) rotate(5deg);
    }
    /*60% {
      transform: translate(35px, -62px) rotate(10deg);
    }*/
    100% {
      transform: translate(38px, -71px) rotate(15deg);
    }
  }
  @-webkit-keyframes salute_contenuG {
    0% {
      transform: translate(0px, -3px);
    }
    /*15% {
      transform: translate(3px, -15px);
    }*/
    30% {
      transform: translate(15px, -24px) skew(-5deg);
    }
    /*60% {
      transform: translate(35px, -62px) skew(-10deg);
    }*/
    100% {
      transform: translate(38px, -71px) skew(-15deg);
    }
  }
  @keyframes salute_contenuG {
    0% {
      transform: translate(0px, -3px);
    }
    /*15% {
      transform: translate(3px, -15px);
    }*/
    30% {
      transform: translate(15px, -24px) skew(-5deg);
    }
    /*60% {
      transform: translate(35px, -62px) skew(-10deg);
    }*/
    100% {
      transform: translate(38px, -71px) skew(-15deg);
    }
  }
  .verreG::before {
    position: relative;
    display: block;
    left: 18px;
    top: 110px;
    content: "";
    width: 4px;
    height: 30px;
    background: rgb(160, 160, 160);
  }
  
  .verreG::after {
    position: relative;
    display: block;
    left: 1px;
    top: 110px;
    content: "";
    width: 35px;
    height: 3px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border: 1px solid rgb(160, 160, 160);
    background: rgb(160, 160, 160);
  }
  
  .contenuG {
    position: relative; /*abs*/
    left: 62px;
    top: 12px;
    display: block;
    content: "";
    width: 35px;
    height: 80px;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    background: rgb(240, 240, 240);
    opacity: 60%;
    z-index: 2;
    -webkit-animation: pourring 1.8s 0s 1, salute_contenuG 1.7s ease 0.6s 3;
            animation: pourring 1.8s 0s 1, salute_contenuG 1.7s ease 0.6s 3;
  }
  
  @-webkit-keyframes pourring {
    0% {
      transform: scaleY(0);
    }
    5% {
      transform: scaleY(40%);
    }
    15% {
      transform: scaleY(80%);
    }
    30% {
      transform: scaleY(100%);
    }
    100% {
      transform: scaleY(100%);
    }
  }
  
  @keyframes pourring {
    0% {
      transform: scaleY(0);
    }
    5% {
      transform: scaleY(40%);
    }
    15% {
      transform: scaleY(80%);
    }
    30% {
      transform: scaleY(100%);
    }
    100% {
      transform: scaleY(100%);
    }
  }
  .contenuG::before {
    position: relative;
    left: 10px;
    top: 80px;
    display: block;
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 1px solid rgb(160, 160, 160);
    opacity: 50%;
    z-index: 3;
    -webkit-animation: bubble 1s ease-in 5;
            animation: bubble 1s ease-in 5;
  }
  
  .contenuG::after {
    position: relative;
    left: 16px;
    top: 85px;
    display: block;
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 50%;
    border: 1px solid rgb(160, 160, 160);
    opacity: 40%;
    z-index: 3;
    -webkit-animation: bubble 1.3s ease-in 4;
            animation: bubble 1.3s ease-in 4;
  }
  
  .verreD {
    position: relative; /*abs*/
    display: block;
    left: 200px;
    top: -90px;
    content: "";
    width: 40px;
    height: 110px;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    z-index: 1;
    background: rgb(160, 160, 160);
    transform-origin: 0, 0;
    -webkit-animation: saluteD 1.7s ease 0.6s 3;
            animation: saluteD 1.7s ease 0.6s 3;
  }
  
  @-webkit-keyframes saluteD {
    0% {
      transform: translate(0px, -2px);
    }
    /*15% {
      transform: translate(-3px, -15px);
    }*/
    30% {
      transform: translate(-15px, -25px) rotate(-5deg);
    }
    /*60% {
      transform: translate(-35px, -60px) rotate(-10deg);
    }*/
    100% {
      transform: translate(-38px, -70px) rotate(-15deg);
    }
  }
  
  @keyframes saluteD {
    0% {
      transform: translate(0px, -2px);
    }
    /*15% {
      transform: translate(-3px, -15px);
    }*/
    30% {
      transform: translate(-15px, -25px) rotate(-5deg);
    }
    /*60% {
      transform: translate(-35px, -60px) rotate(-10deg);
    }*/
    100% {
      transform: translate(-38px, -70px) rotate(-15deg);
    }
  }
  @-webkit-keyframes salute_contenuD {
    0% {
      transform: translate(0px, -2px);
    }
    /*15% {
      transform: translate(-3px, -15px);
    }*/
    30% {
      transform: translate(-15px, -25px) skew(5deg);
    }
    /*60% {
      transform: translate(-35px, -60px) skew(10deg);
    }*/
    100% {
      transform: translate(-38px, -70px) skew(15deg);
    }
  }
  @keyframes salute_contenuD {
    0% {
      transform: translate(0px, -2px);
    }
    /*15% {
      transform: translate(-3px, -15px);
    }*/
    30% {
      transform: translate(-15px, -25px) skew(5deg);
    }
    /*60% {
      transform: translate(-35px, -60px) skew(10deg);
    }*/
    100% {
      transform: translate(-38px, -70px) skew(15deg);
    }
  }
  .verreD::before {
    position: relative;
    display: block;
    left: 18px;
    top: 110px;
    content: "";
    width: 4px;
    height: 30px;
    background: rgb(160, 160, 160);
  }
  
  .verreD::after {
    position: relative;
    display: block;
    left: 1px;
    top: 110px;
    content: "";
    width: 35px;
    height: 3px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border: 1px solid rgb(160, 160, 160);
    background: rgb(160, 160, 160);
  }
  
  .contenuD {
    position: relative; /*abs*/
    left: 202px;
    top: -180px;
    display: block;
    content: "";
    width: 35px;
    height: 80px;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    background: rgb(240, 240, 240);
    opacity: 60%;
    z-index: 2;
    -webkit-animation: pourring 1.8s, salute_contenuD 1.7s ease 0.6s 3;
            animation: pourring 1.8s, salute_contenuD 1.7s ease 0.6s 3;
  }
  
  .contenuD::before {
    position: relative;
    left: 10px;
    top: 80px;
    display: block;
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 1px solid rgb(160, 160, 160);
    opacity: 50%;
    z-index: 3;
    -webkit-animation: bubble 0.9s ease-in 0s 5;
            animation: bubble 0.9s ease-in 0s 5;
  }
  
  .contenuD::after {
    position: relative;
    left: 16px;
    top: 85px;
    display: block;
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 50%;
    border: 1px solid rgb(160, 160, 160);
    opacity: 40%;
    z-index: 3;
    -webkit-animation: bubble 1.2s ease-in 0s 4;
            animation: bubble 1.2s ease-in 0s 4;
  }
  
  @-webkit-keyframes bubble {
    0% {
      opacity: 50%;
      transform: translate(3px, -3px) scale(0.1);
    }
    10% {
      opacity: 60%;
      transform: translate(-1px, -15px) scale(0.3);
    }
    30% {
      opacity: 80%;
      transform: translate(4px, -40px) scale(0.6);
    }
    60% {
      opacity: 100%;
      transform: translate(-2px, -60px) scale(0.8);
    }
    90% {
      opacity: 100%;
      transform: translate(2px, -75px) scale(1);
    }
  }
  
  @keyframes bubble {
    0% {
      opacity: 50%;
      transform: translate(3px, -3px) scale(0.1);
    }
    10% {
      opacity: 60%;
      transform: translate(-1px, -15px) scale(0.3);
    }
    30% {
      opacity: 80%;
      transform: translate(4px, -40px) scale(0.6);
    }
    60% {
      opacity: 100%;
      transform: translate(-2px, -60px) scale(0.8);
    }
    90% {
      opacity: 100%;
      transform: translate(2px, -75px) scale(1);
    }
  }
  .Textdefil {
    overflow: hidden;
    width: 80%;
    margin: auto;
    content: "";
  }
  
  .Textdefil > div {
    display: inline-block;
    white-space: nowrap;
    margin: auto;
    -webkit-animation: defilement 8s linear;
            animation: defilement 8s linear;
    padding: 10px 2px 10px 100%;
  }
  
  @-webkit-keyframes defilement {
    0% {
      transform: translate(0);
    }
    100% {
      transform: translate(-100%);
    }
  }
  
  @keyframes defilement {
    0% {
      transform: translate(0);
    }
    100% {
      transform: translate(-100%);
    }
  }