body{font-family: 'M PLUS Rounded 1c', sans-serif;
    font-weight: 400;
    text-decoration: none;
    color: $main-txt;}
h1,h2{font-family: 'Shrikhand', cursive;}
h3{font-family: 'M PLUS Rounded 1c', sans-serif;
    font-weight: 700;}
h4{font-family: 'M PLUS Rounded 1c', sans-serif;
    font-weight: 600;
    margin : 0;
    padding : 0;
}

a{text-decoration: none;
    color: $main-txt;
}

.function-num{font-size: 0.6em;}

footer{
    font-size: 0.8em;
    text-decoration: none;
}

footer >h2{
    padding-left:35px;
    padding-top:30px;
    font-weight: 500;
}

li >a{
    color : $button-txt;
}