.function-button:hover{
    background-color: rgba($prim_rgba,0.3);
}

.function-button:hover .icon-color{color:$primary;}

.button:hover {
    opacity: .8;
    
}


.position_heart{
    position : relative;
    left : 87%;
    top : -2.6em;
}
.Favori{
    position: relative;
    visibility: visible;
    opacity : 1;
    /*left : 87%;
    top : -2.6em;*/
    font-size: 1.3em;
    z-index: 2;
    color : $main-txt;
    /*transition : color 0.1s 0.3s;*/
    /*transition : visibility 0.1s 0.7s;*/
    transition : opacity 0.8s;

}
.Favori2{
    position: relative;
    left : -22px;  /*
    top : -2.6em;*/
    font-size: 1.3em;
    z-index: 1; 
    background-image:linear-gradient(340deg, $prim_rgba 0%, $sec_rgba 100%);
    background-clip: text;
    color: transparent;
    opacity : 0;
    visibility : visible;
    transform: scale(.1);
    transition : transform 0.8s;
    transition : opacity 0.6s 0.2s;
}

.Favori:active{
    content :"";
    opacity : 0;
    visibility: hidden;}

.Favori:active +.Favori2{
    content:"";
    opacity : 1;
    visibility: visible;
    transform : scale(1.1);
    
    
    
    
}
