<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,0, shrink-to-fit=no">
  <title>Oh my food</title>
  <link rel="stylesheet" href="./css/normalize.css">
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/f69658589d.js" crossorigin="anonymous"></script>
  <style> @import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;700&display=swap');
   </style>
  <link rel="stylesheet" href="css/main.css">
  
</head>
<body>
<section class="loader">
<div class="loading-picture">
    <div class="verreG"></div>
    <div class="contenuG"></div>
    <div class="verreD"></div>
    <div class="contenuD"></div>
    <br>
    <div class="Textdefil">
        <div>Mise des petits plats dans les grands.....
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Mise de cerise sur le gateau.....
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Mise des bouchées doubles.....
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Ajout du grain de sel.....
        </div>
    </div>
</div>
</section>

  <header>
    <article class="container centered"><h1>ohmyfood</h1></article>
    
    <form class="localisation centered" action="/php.php">
        <i class="fa-solid fa-location-dot"></i>
      <input type="text" class="recherche" id="recherche" name="recherche" value="Paris, Belleville" size="20">
    </form>
  </header>

<article class="centered">
   <h3>Réservez le menu qui vous convient</h3>
   <div>Découvrez des restaurants d'exception, sélectionnés par nos soins.</div><br>

   <a href="#Restaurants" class="gradient-color button centered">Explorer nos restaurants</a>
</article>

<article>
   <h3>Fonctionnement</h3>
   <div class="fonction-container centered">
          <div class="fonction-line container"><div class="function-num">1</div>
              <div class="function-button">
                 <div class="inL-B"><i class="fa-solid fa-mobile-screen icon-color"></i></div>
                 <div class="inL-B">Choisissez un restaurant</div>
              </div>
            </div>
              
          <div class="fonction-line container"> <div class="function-num">2</div>
              <div class="function-button">   
                 <div class="inL-B"><i class="fa-solid fa-list icon-color"></i></div>
                 <div class="inL-B">Composez votre menu</div>
               </div>
            </div>

          <div class="fonction-line container"><div class="function-num">3</div>
               <div class="function-button">
                 <div class="inL-B"><i class="fa-solid fa-store icon-color"></i></div>
                 <div class="inL-B">Dégustez au restaurant</div>
               </div>
            </div>
           
   </div>
</article>
<main>
<article id="Restaurants">
   <h3>Restaurants</h3>
   <div class="container Resto-Bloc">
       <a class="Resto-card container" target="_self" href="pages/la-palette-du-gout.html">
           <img class="Resto-vignette Resto--img" src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="la palette du goût">
           <div class="inL-B Tag-Nouveau">Nouveau</div>
           <div class="container fonction-line Resto--txt">
              <div class="inL-B">
              <h4>La palette du goût</h4>
              Ménilmontant
              </div>
         </div>
       </a>
   </div>
   <div class="position_heart inL-B">
    <div class="inL-B Favori"><i class="fa-regular fa-heart"></i></div>
    <div class="inL-B Favori2"><i class="fa-solid fa-heart"></i></div>     
    </div>

   <div class="container Resto-Bloc">
    <a class="Resto-card container" target="_self" href="pages/la-note-enchantee.html">
        <img class="Resto-vignette Resto--img" src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="la note enchantée">
        <div class="inL-B Tag-Nouveau">Nouveau</div>
        <div class="container fonction-line Resto--txt">
           <div class="inL-B">
           <h4>La note enchantée</h4>
           Charonne
           </div>
      </div>
    </a>
</div>
<div class="position_heart inL-B">
  <div class="inL-B Favori"><i class="fa-regular fa-heart"></i></div>
  <div class="inL-B Favori2"><i class="fa-solid fa-heart"></i></div>     
  </div>

<div class="container Resto-Bloc">
  <a class="Resto-card container" target="_self" href="pages/a-la-francaise.html">
      <img class="Resto-vignette Resto--img" src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="À la française">
      <div class="inL-B Tag-Nouveau invisible">Nouveau</div>
      <div class="container fonction-line Resto--txt">
         <div class="inL-B">
         <h4>À la française</h4>
         Cité Rouge
         </div>
    </div>
  </a>
</div>
<div class="position_heart inL-B">
  <div class="inL-B Favori"><i class="fa-regular fa-heart"></i></div>
  <div class="inL-B Favori2"><i class="fa-solid fa-heart"></i></div>     
  </div>

<div class="container Resto-Bloc">
  <a class="Resto-card container" target="_self" href="pages/le-delice-des-sens.html">
      <img class="Resto-vignette Resto--img" src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Le délice des sens">
      <div class="inL-B Tag-Nouveau invisible">Nouveau</div>
      <div class="container fonction-line Resto--txt">
         <div class="inL-B">
         <h4>Le délice des sens</h4>
         Folie-Méricourt
         </div>
    </div>
  </a>
</div>
<div class="position_heart inL-B">
  <div class="inL-B Favori"><i class="fa-regular fa-heart"></i></div>
  <div class="inL-B Favori2"><i class="fa-solid fa-heart"></i></div>     
  </div>
</article>
</main>
<footer>
  <h2>ohmyfood</h2>
  <ul>
    <li><a href="" target="_blank"><i class="fa-solid fa-utensils"></i>&nbsp;Proposer un restaurant</a></li>
    <li><a href="" target="_blank"><i class="fa-solid fa-handshake-angle"></i>&nbsp;Devenir partenaire</a></li>
    <li><a href="" target="_blank">Mentions légales</a></li>
    <li><a href="mailto:" target="_blank">Contact</a></li>
  </ul>

</footer>

</body>
</html>