.body {
  text-decoration: none;
  color: black;
}

.gradient-color {
  background: linear-gradient(340deg, rgb(147, 86, 220) 0%, rgb(255, 121, 218) 100%);
}

.button {
  color: white;
  font-weight: 600;
}

.function-num {
  background-color: rgb(147, 86, 220);
  color: white;
}

.icon-color {
  opacity: 40%;
}

footer {
  color: white;
  background-color: black;
}

body {
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: 400;
  text-decoration: none;
  color: black;
}

h1, h2 {
  font-family: "Shrikhand", cursive;
}

h3 {
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: 700;
}

h4 {
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: 600;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

.function-num {
  font-size: 0.6em;
}

footer {
  font-size: 0.8em;
  text-decoration: none;
}

footer > h2 {
  padding-left: 35px;
  padding-top: 30px;
  font-weight: 500;
}

li > a {
  color: white;
}

.button {
  border-radius: 25px;
  border: 0px solid white;
  box-shadow: 6px 6px 5px 0px grey;
  padding: 5px;
  padding-left: 15px;
  padding-right: 15px;
}

.Resto--img {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.Menu--carte {
  border-radius: 12px;
}

.function-num {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid #9356DC;
  position: relative;
  left: 10px;
  margin: 0;
  margin-top: 10px;
  padding: 0;
  z-index: 1;
}

.function-button {
  display: flex;
  width: 100%;
  border-radius: 15px;
  border: 1px solid lightgrey;
  box-shadow: 6px 6px 5px 0px grey;
  padding: 10px;
  padding-left: 30px;
  margin: auto;
  margin-bottom: 10px;
  align-content: space-around;
  gap: 30px;
}

.fonction-line {
  width: 90%;
}

.Resto-vignette {
  width: 100%;
  height: 200px;
  margin: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

footer {
  width: 100%;
  margin: 0;
  padding-bottom: 30px;
}

.function-button:hover {
  background-color: rgba(147, 86, 220, 0.3);
}

.function-button:hover .icon-color {
  color: #9356DC;
}

.button:hover {
  opacity: 0.8;
}

.position_heart {
  position: relative;
  left: 87%;
  top: -2.6em;
}

.Favori {
  position: relative;
  visibility: visible;
  opacity: 1;
  /*left : 87%;
  top : -2.6em;*/
  font-size: 1.3em;
  z-index: 2;
  color: black;
  /*transition : color 0.1s 0.3s;*/
  /*transition : visibility 0.1s 0.7s;*/
  transition: opacity 0.8s;
}

.Favori2 {
  position: relative;
  left: -22px; /*
top : -2.6em;*/
  font-size: 1.3em;
  z-index: 1;
  background-image: linear-gradient(340deg, rgb(147, 86, 220) 0%, rgb(255, 121, 218) 100%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  opacity: 0;
  visibility: visible;
  transform: scale(0.1);
  transition: transform 0.8s;
  transition: opacity 0.6s 0.2s;
}

.Favori:active {
  content: "";
  opacity: 0;
  visibility: hidden;
}

.Favori:active + .Favori2 {
  content: "";
  opacity: 1;
  visibility: visible;
  transform: scale(1.1);
}

.loading-picture {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 280px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  margin: auto;
  padding: 10px;
  background: linear-gradient(340deg, rgb(147, 86, 220) 0%, rgb(255, 121, 218) 100%);
  visibility: visible;
  -webkit-animation: apparition 4s;
          animation: apparition 4s;
  z-index: 9;
}

.body {
  -webkit-animation: apparition 4s;
          animation: apparition 4s;
}

@-webkit-keyframes apparition {
  0% {
    visibility: visible;
  }
  100% {
    visibility: collapse;
  }
}

@keyframes apparition {
  0% {
    visibility: visible;
  }
  100% {
    visibility: collapse;
  }
}
.verreG {
  position: relative; /*abs*/
  display: block;
  left: 60px;
  top: 100px;
  content: "";
  width: 40px;
  height: 110px;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  z-index: 1;
  background: rgb(160, 160, 160);
  transform-origin: 0, 0;
  -webkit-animation: saluteG 1.7s ease 0.6s 3;
  animation: saluteG 1.7s ease 0.6s 3;
}

@-webkit-keyframes saluteG {
  0% {
    transform: translate(0px, -3px);
  }
  /*15% {
    transform: translate(3px, -15px);
  }*/
  30% {
    transform: translate(15px, -24px) rotate(5deg);
  }
  /*60% {
    transform: translate(35px, -62px) rotate(10deg);
  }*/
  100% {
    transform: translate(38px, -71px) rotate(15deg);
  }
}
@keyframes saluteG {
  0% {
    transform: translate(0px, -3px);
  }
  /*15% {
    transform: translate(3px, -15px);
  }*/
  30% {
    transform: translate(15px, -24px) rotate(5deg);
  }
  /*60% {
    transform: translate(35px, -62px) rotate(10deg);
  }*/
  100% {
    transform: translate(38px, -71px) rotate(15deg);
  }
}
@-webkit-keyframes salute_contenuG {
  0% {
    transform: translate(0px, -3px);
  }
  /*15% {
    transform: translate(3px, -15px);
  }*/
  30% {
    transform: translate(15px, -24px) skew(-5deg);
  }
  /*60% {
    transform: translate(35px, -62px) skew(-10deg);
  }*/
  100% {
    transform: translate(38px, -71px) skew(-15deg);
  }
}
@keyframes salute_contenuG {
  0% {
    transform: translate(0px, -3px);
  }
  /*15% {
    transform: translate(3px, -15px);
  }*/
  30% {
    transform: translate(15px, -24px) skew(-5deg);
  }
  /*60% {
    transform: translate(35px, -62px) skew(-10deg);
  }*/
  100% {
    transform: translate(38px, -71px) skew(-15deg);
  }
}
.verreG::before {
  position: relative;
  display: block;
  left: 18px;
  top: 110px;
  content: "";
  width: 4px;
  height: 30px;
  background: rgb(160, 160, 160);
}

.verreG::after {
  position: relative;
  display: block;
  left: 1px;
  top: 110px;
  content: "";
  width: 35px;
  height: 3px;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border: 1px solid rgb(160, 160, 160);
  background: rgb(160, 160, 160);
}

.contenuG {
  position: relative; /*abs*/
  left: 61px;
  top: 12px;
  display: block;
  content: "";
  width: 35px;
  height: 80px;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  background: rgb(240, 240, 240);
  opacity: 60%;
  z-index: 2;
  -webkit-animation: pourring 1.8s 0s 1, salute_contenuG 1.7s ease 0.6s 3;
  animation: pourring 1.8s 0s 1, salute_contenuG 1.7s ease 0.6s 3;
}

@-webkit-keyframes pourring {
  0% {
    transform: scaleY(0);
  }
  5% {
    transform: scaleY(40%);
  }
  15% {
    transform: scaleY(80%);
  }
  30% {
    transform: scaleY(100%);
  }
  100% {
    transform: scaleY(100%);
  }
}
@keyframes pourring {
  0% {
    transform: scaleY(0);
  }
  5% {
    transform: scaleY(40%);
  }
  15% {
    transform: scaleY(80%);
  }
  30% {
    transform: scaleY(100%);
  }
  100% {
    transform: scaleY(100%);
  }
}
.contenuG::before {
  position: relative;
  left: 10px;
  top: 80px;
  display: block;
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 1px solid rgb(160, 160, 160);
  opacity: 50%;
  z-index: 3;
  -webkit-animation: bubble 1s ease-in 5;
  animation: bubble 1s ease-in 5;
}

.contenuG::after {
  position: relative;
  left: 16px;
  top: 85px;
  display: block;
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: 1px solid rgb(160, 160, 160);
  opacity: 40%;
  z-index: 3;
  -webkit-animation: bubble 1.3s ease-in 4;
  animation: bubble 1.3s ease-in 4;
}

.verreD {
  position: relative; /*abs*/
  display: block;
  left: 200px;
  top: -90px;
  content: "";
  width: 40px;
  height: 110px;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  z-index: 1;
  background: rgb(160, 160, 160);
  transform-origin: 0, 0;
  -webkit-animation: saluteD 1.7s ease 0.6s 3;
  animation: saluteD 1.7s ease 0.6s 3;
}

@-webkit-keyframes saluteD {
  0% {
    transform: translate(0px, -2px);
  }
  /*15% {
    transform: translate(-3px, -15px);
  }*/
  30% {
    transform: translate(-15px, -25px) rotate(-5deg);
  }
  /*60% {
    transform: translate(-35px, -60px) rotate(-10deg);
  }*/
  100% {
    transform: translate(-38px, -70px) rotate(-15deg);
  }
}
@keyframes saluteD {
  0% {
    transform: translate(0px, -2px);
  }
  /*15% {
    transform: translate(-3px, -15px);
  }*/
  30% {
    transform: translate(-15px, -25px) rotate(-5deg);
  }
  /*60% {
    transform: translate(-35px, -60px) rotate(-10deg);
  }*/
  100% {
    transform: translate(-38px, -70px) rotate(-15deg);
  }
}
@-webkit-keyframes salute_contenuD {
  0% {
    transform: translate(0px, -2px);
  }
  /*15% {
    transform: translate(-3px, -15px);
  }*/
  30% {
    transform: translate(-15px, -25px) skew(5deg);
  }
  /*60% {
    transform: translate(-35px, -60px) skew(10deg);
  }*/
  100% {
    transform: translate(-38px, -70px) skew(15deg);
  }
}
@keyframes salute_contenuD {
  0% {
    transform: translate(0px, -2px);
  }
  /*15% {
    transform: translate(-3px, -15px);
  }*/
  30% {
    transform: translate(-15px, -25px) skew(5deg);
  }
  /*60% {
    transform: translate(-35px, -60px) skew(10deg);
  }*/
  100% {
    transform: translate(-38px, -70px) skew(15deg);
  }
}
.verreD::before {
  position: relative;
  display: block;
  left: 18px;
  top: 110px;
  content: "";
  width: 4px;
  height: 30px;
  background: rgb(160, 160, 160);
}

.verreD::after {
  position: relative;
  display: block;
  left: 1px;
  top: 110px;
  content: "";
  width: 35px;
  height: 3px;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border: 1px solid rgb(160, 160, 160);
  background: rgb(160, 160, 160);
}

.contenuD {
  position: relative; /*abs*/
  left: 203px;
  top: -180px;
  display: block;
  content: "";
  width: 35px;
  height: 80px;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  background: rgb(240, 240, 240);
  opacity: 60%;
  z-index: 2;
  -webkit-animation: pourring 1.8s, salute_contenuD 1.7s ease 0.6s 3;
  animation: pourring 1.8s, salute_contenuD 1.7s ease 0.6s 3;
}

.contenuD::before {
  position: relative;
  left: 10px;
  top: 80px;
  display: block;
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 1px solid rgb(160, 160, 160);
  opacity: 50%;
  z-index: 3;
  -webkit-animation: bubble 0.9s ease-in 0s 5;
  animation: bubble 0.9s ease-in 0s 5;
}

.contenuD::after {
  position: relative;
  left: 16px;
  top: 85px;
  display: block;
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: 1px solid rgb(160, 160, 160);
  opacity: 40%;
  z-index: 3;
  -webkit-animation: bubble 1.2s ease-in 0s 4;
  animation: bubble 1.2s ease-in 0s 4;
}

@-webkit-keyframes bubble {
  0% {
    opacity: 50%;
    transform: translate(3px, -3px) scale(0.1);
  }
  10% {
    opacity: 60%;
    transform: translate(-1px, -15px) scale(0.3);
  }
  30% {
    opacity: 80%;
    transform: translate(4px, -40px) scale(0.6);
  }
  60% {
    opacity: 100%;
    transform: translate(-2px, -60px) scale(0.8);
  }
  90% {
    opacity: 100%;
    transform: translate(2px, -75px) scale(1);
  }
}
@keyframes bubble {
  0% {
    opacity: 50%;
    transform: translate(3px, -3px) scale(0.1);
  }
  10% {
    opacity: 60%;
    transform: translate(-1px, -15px) scale(0.3);
  }
  30% {
    opacity: 80%;
    transform: translate(4px, -40px) scale(0.6);
  }
  60% {
    opacity: 100%;
    transform: translate(-2px, -60px) scale(0.8);
  }
  90% {
    opacity: 100%;
    transform: translate(2px, -75px) scale(1);
  }
}
.Textdefil {
  overflow: hidden;
  width: 80%;
  margin: auto;
  content: "";
}

.Textdefil > div {
  display: inline-block;
  white-space: nowrap;
  margin: auto;
  -webkit-animation: defilement 8s linear;
  animation: defilement 8s linear;
  padding: 10px 2px 10px 100%;
}

@-webkit-keyframes defilement {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translate(-100%);
  }
}
@keyframes defilement {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translate(-100%);
  }
}
.loader {
  display: block;
  position: absolute;
  content: "";
  width: 100%;
  margin: auto;
  height: auto;
  z-index: 9;
  -webkit-animation: disapear 4s;
          animation: disapear 4s;
}

@-webkit-keyframes disapear {
  0% {
    visibility: visible;
  }
  98% {
    visibility: visible;
  }
  100% {
    visibility: collapse;
  }
}

@keyframes disapear {
  0% {
    visibility: visible;
  }
  98% {
    visibility: visible;
  }
  100% {
    visibility: collapse;
  }
}
body {
  max-width: 600px;
  margin: auto;
}

.invisible {
  visibility: hidden;
}

.centered {
  align-content: center;
  text-align: center;
}

.container {
  display: flex;
}

.inL-B {
  display: inline-block;
}

.localisation {
  border: 1px solid black;
  background-color: lightgrey;
  padding: 2px;
}

.recherche {
  border: none;
}

input[type=text] {
  background-color: lightgrey;
}

.button {
  width: 70%;
  margin: auto;
}

.fonction-container {
  flex-direction: column;
}

.fonction-line {
  flex-direction: row;
}

.Resto-card {
  flex-direction: column;
}

.Resto-Bloc {
  display: flex;
  flex-direction: column;
  align-content: space-around;
  margin-left: 10px;
  position: relative;
}

.Resto--txt {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  margin-top: 10px;
}

.Tag-Nouveau {
  position: absolute;
  right: 10px;
  top: 20px;
  max-width: 80px;
  background-color: #99E2D0;
  color: rgb(41, 91, 226);
  padding-left: 10px;
  padding-right: 10px;
  font-size: 0.9em;
  font-weight: 600;
}

footer > ul {
  list-style-type: none;
}
/*# sourceMappingURL=main.css.map */